X i 0/MainWindow.xaml

<Window x:Class="Xi0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Крестики-нолики" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="116"/>
            <RowDefinition Height="106"/>
            <RowDefinition Height="228"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btn1" Click="OnButtonClick" Grid.Row="0" Grid.Column="0"/>
        <Button x:Name="btn2" Click="OnButtonClick" Grid.Row="0" Grid.Column="1"/>
        <Button x:Name="btn3" Click="OnButtonClick" Grid.Row="0" Grid.Column="2"/>
        <Button x:Name="btn4" Click="OnButtonClick" Grid.Row="1" Grid.Column="0"/>
        <Button x:Name="btn5" Click="OnButtonClick" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="btn6" Click="OnButtonClick" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="btn7" Click="OnButtonClick" Grid.Row="2" Grid.Column="0" Margin="0,0,0,114"/>
        <Button x:Name="btn8" Click="OnButtonClick" Grid.Row="2" Grid.Column="1" Margin="0,0,0,114"/>
        <Button x:Name="btn9" Click="OnButtonClick" Grid.Row="2" Grid.Column="2" Margin="0,0,0,114"/>

        <Button x:Name="btnRestart" Content="Начать заново" Click="OnRestartClick" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,114,0,62"/>
        <Label x:Name="lblResult" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,166,0,10" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>